<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider n1:minWidth="110.0dip" n1:minHeight="110.0dip" n1:initialLayout="@layout/appwidget_agenda" n1:previewImage="@drawable/aw_agenda_preview" n1:resizeMode="horizontal|vertical" n1:minResizeWidth="110.0dip" n1:minResizeHeight="40.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">android:updatePeriodMillis=0 ></appwidget-provider>