<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:padding="6.0dip" n1:layout_width="fill_parent" n1:layout_height="?android:listPreferredItemHeight"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/accountIcon" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginRight="6.0dip" n1:layout_alignParentTop="true" n1:layout_alignParentBottom="true" />
    <TextView n1:textAppearance="?android:textAppearanceSmall" n1:ellipsize="marquee" n1:id="@id/secondAccountLine" n1:layout_width="fill_parent" n1:layout_height="26.0dip" n1:maxLines="1" n1:layout_toRightOf="@id/accountIcon" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" />
    <TextView n1:textAppearance="?android:textAppearanceSmall" n1:gravity="center_vertical" n1:id="@id/firstAccountLine" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/accountIcon" n1:layout_above="@id/secondAccountLine" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignWithParentIfMissing="true" />
</RelativeLayout>