<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout n1:id="@id/drawer_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <FrameLayout n1:id="@id/container" n1:layout_width="fill_parent" n1:layout_height="fill_parent" />
    <fragment n1:name="com.dw.contacts.activities.ColorSchemesDrawerFragment" n1:layout_gravity="start" n1:id="@id/navigation_drawer" n1:layout_width="@dimen/color_editor_drawer_width" n1:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>