<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/background" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="8.0dip">
        <com.dw.widget.GridViewEx n1:id="@id/grid" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:columnWidth="@dimen/alphabet_index_item_size" n1:numColumns="auto_fit" />
        <TextView n1:textAppearance="@style/TextAppearance.AlphabetIndex" n1:gravity="center" n1:id="@id/empty" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="6.0dip" n1:text="@string/currentOrderNotSupportFastJump" />
    </LinearLayout>
</LinearLayout>