<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:paddingLeft="12.0dip" n1:paddingTop="8.0dip" n1:paddingRight="12.0dip" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textSize="14.0dip" n1:textStyle="bold" n1:ellipsize="end" n1:gravity="center|left" n1:id="@id/itemName" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_weight="1.0" n1:lineSpacingExtra="8.0dip" />
        <TextView n1:textSize="14.0dip" n1:textStyle="bold" n1:ellipsize="end" n1:gravity="center|right" n1:id="@id/itemPriceString" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="10.0dip" n1:maxLines="1" n1:layout_weight="0.0" n1:lineSpacingExtra="8.0dip" />
    </LinearLayout>
    <TextView n1:textSize="10.0dip" n1:ellipsize="end" n1:gravity="center|left" n1:id="@id/itemDescription" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
</LinearLayout>