<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="@dimen/card_margin"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <com.dw.android.widget.CardHeaderView n1:id="@id/title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:divider="?android:listDivider" n2:showDividers="end" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <HorizontalScrollView n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TableLayout n1:id="@id/call_statistics" n1:background="?selectableItemBackground" n1:padding="6.0dip" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                <TableRow n1:id="@id/tableRow1" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/call_count" style="@style/call_statistics_title" />
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/call_duration_minute" style="@style/call_statistics_title" />
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/call_duration" style="@style/call_statistics_title" />
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/SMS" style="@style/call_statistics_title" />
                </TableRow>
                <TableRow n1:id="@id/outgoing" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/call_type_outgoing" style="@style/call_statistics_title" />
                    <TextView n1:id="@id/count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/duration_minute" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/duration" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/sms_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                </TableRow>
                <TableRow n1:id="@id/incoming" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/call_type_incoming" style="@style/call_statistics_title" />
                    <TextView n1:id="@id/count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/duration_minute" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/duration" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/sms_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                </TableRow>
                <TableRow n1:id="@id/missed" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/call_type_missed" style="@style/call_statistics_title" />
                    <TextView n1:id="@id/count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/duration_minute" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/duration" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/sms_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                </TableRow>
                <TableRow n1:id="@id/all" n1:layout_width="wrap_content" n1:layout_height="wrap_content">
                    <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/call_type_all" style="@style/call_statistics_title" />
                    <TextView n1:id="@id/count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/duration_minute" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/duration" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                    <TextView n1:id="@id/sms_count" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/call_statistics_text" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
</android.support.v7.widget.CardView>