<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textAppearance="?titleTextAppearance" n1:id="@id/title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/pref_title_textColorForTitles" style="?titleTextStyle"
  xmlns:n1="http://schemas.android.com/apk/res/android" />