<?xml version="1.0" encoding="utf-8"?>
<ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.LinearLayoutCompat n1:orientation="vertical" n1:padding="6.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:divider="?dividerHorizontal" n2:showDividers="middle" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <LinearLayout n1:orientation="horizontal" n1:id="@id/account" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
        <LinearLayout n1:gravity="center" n1:paddingLeft="@dimen/preferred_item_margin_left" n1:paddingRight="?android:scrollbarSize" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <FrameLayout n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0">
                <com.dw.widget.QuickContactBadge n1:id="@id/photo" n1:layout_marginTop="3.0dip" n1:layout_marginBottom="3.0dip" n2:srcCompat="@drawable/ic_contact_group_picture" style="@style/QuickContactBadge" />
            </FrameLayout>
            <EditText n1:id="@id/group_name" n1:duplicateParentState="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/groupNameLabel" n1:maxLines="1" n1:ems="10" n1:layout_weight="2.0" n1:inputType="text">
                <requestFocus />
            </EditText>
        </LinearLayout>
        <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/parent_c" n1:paddingLeft="@dimen/preferred_item_margin_left" n1:paddingRight="?android:scrollbarSize" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="?android:listPreferredItemHeight">
            <TextView n1:textAppearance="?android:textAppearanceMedium" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/parentGroup" />
            <Spinner n1:id="@id/parent" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
        </LinearLayout>
        <android.support.v7.widget.LinearLayoutCompat n1:orientation="vertical" n1:id="@id/hide_in_auto_group" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:divider="?dividerHorizontal" n2:showDividers="middle">
            <LinearLayout n1:paddingLeft="@dimen/preferred_item_margin_left" n1:paddingRight="?android:scrollbarSize" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textAppearance="?android:textAppearanceMedium" n1:ellipsize="marquee" n1:gravity="center_vertical" n1:fadingEdge="horizontal" n1:duplicateParentState="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:minHeight="?android:listPreferredItemHeight" n1:text="@string/pref_title_dialPrefix" n1:maxLines="1" n1:layout_weight="1.0" />
                <EditText n1:id="@id/call_prefix" n1:duplicateParentState="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/pref_title_dialPrefix" n1:maxLines="1" n1:ems="10" n1:layout_weight="2.0" n1:inputType="phone" />
            </LinearLayout>
            <LinearLayout n1:orientation="horizontal" n1:paddingLeft="@dimen/preferred_item_margin_left" n1:paddingRight="?android:scrollbarSize" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                <TextView n1:textAppearance="?android:textAppearanceMedium" n1:ellipsize="marquee" n1:gravity="center_vertical" n1:fadingEdge="horizontal" n1:duplicateParentState="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:minHeight="?android:listPreferredItemHeight" n1:text="@string/pref_title_dialSuffix" n1:maxLines="1" n1:layout_weight="1.0" />
                <EditText n1:id="@id/call_suffix" n1:duplicateParentState="true" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:hint="@string/pref_title_dialSuffix" n1:maxLines="1" n1:ems="10" n1:layout_weight="2.0" n1:inputType="phone" />
            </LinearLayout>
            <com.dw.android.widget.ColorPreferenceView n1:id="@id/bg_color" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:summary="@string/pref_title_colorForGroups" n2:title="@string/pref_title_colorForGroups" style="@style/Preferred.Entry" />
            <com.dw.android.widget.ColorPreferenceView n1:id="@id/fg_color" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:summary="@string/pref_title_textColorLabel" n2:title="@string/pref_title_textColorLabel" style="@style/Preferred.Entry" />
            <com.dw.android.widget.TowLineTextView n1:id="@id/view_type" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:title="@string/menu_view" style="@style/Preferred.Entry" />
            <com.dw.android.widget.TowLineTextView n1:id="@id/ringtone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:title="@string/label_ringtone" style="@style/Preferred.Entry" />
            <com.dw.android.widget.TowLineTextView n1:id="@id/notification_tone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:title="@string/pref_title_notificationRingtone" style="@style/Preferred.Entry" />
            <com.dw.android.widget.TowLineTextView n1:id="@id/contact_name_sort" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:title="@string/display_options_view_names_as" style="@style/Preferred.Entry" />
            <com.dw.android.widget.TowLineTextView n1:id="@id/contact_sort" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:title="@string/pref_contact_sort_order_title" style="@style/Preferred.Entry" />
            <com.dw.android.widget.CheckablePreferenceView n1:id="@id/auto_delete_calllogs" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:title="@string/pref_title_automaticallyDeleteCallLogs" style="@style/Preferred.Entry" />
        </android.support.v7.widget.LinearLayoutCompat>
        <com.dw.android.widget.CheckablePreferenceView n1:id="@id/hide" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:summary="@string/hide_group_summary" n2:title="@string/label_hide" style="@style/Preferred.Entry" />
    </android.support.v7.widget.LinearLayoutCompat>
</ScrollView>