<?xml version="1.0" encoding="utf-8"?>
<view n1:gravity="center_vertical" n1:descendantFocusability="blocksDescendants" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/contact_filter_item_min_height" class="com.android.contacts.common.list.ContactListFilterView"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.dw.android.widget.TintImageView n1:id="@id/icon" n1:layout_width="@dimen/contact_filter_icon_size" n1:layout_height="@dimen/contact_filter_icon_size" n1:scaleType="fitCenter" n2:tint="?listButtonTint" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_weight="1.0">
        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:ellipsize="end" n1:id="@id/accountType" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" />
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:textColor="?android:textColorTertiary" n1:ellipsize="end" n1:id="@id/accountUserName" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="-3.0dip" n1:maxLines="1" />
    </LinearLayout>
    <RadioButton n1:layout_gravity="end|center" n1:id="@id/radioButton" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="1.0dip" />
</view>