<?xml version="1.0" encoding="utf-8"?>
<com.dw.widget.GridViewEx n1:gravity="center" n1:id="@id/grid" n1:background="?bg_gridView" n1:padding="0.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:horizontalSpacing="@dimen/contact_grid_padding" n1:verticalSpacing="@dimen/contact_grid_padding" n1:stretchMode="columnWidth" n1:numColumns="auto_fit"
  xmlns:n1="http://schemas.android.com/apk/res/android" />