<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/contact_detail_about_fragment" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.dw.widget.ListViewEx n1:id="@android:id/list" n1:fadingEdge="none" n1:layout_width="fill_parent" n1:layout_height="0.0px" n1:divider="@null" n1:dividerHeight="0.0dip" n1:layout_weight="1.0" />
    <ScrollView n1:id="@android:id/empty" n1:visibility="gone" n1:fadingEdge="none" n1:layout_width="fill_parent" n1:layout_height="0.0px" n1:layout_weight="1.0">
        <TextView n1:textAppearance="@style/TextAppearance.EmptyText" n1:id="@id/emptyText" n1:paddingLeft="10.0dip" n1:paddingTop="10.0dip" n1:paddingRight="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/no_contact_details" n1:lineSpacingMultiplier="0.92" />
    </ScrollView>
    <Button n1:layout_gravity="center" n1:id="@id/contact_quick_fix" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="20.0dip" n1:layout_marginBottom="20.0dip" />
</LinearLayout>