<?xml version="1.0" encoding="utf-8"?>
<com.dw.widget.CheckLinerLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:checkMark="?colorControlHighlight" n1:minHeight="@dimen/recommended_touch_area_size"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textColor="?android:textColorPrimary" n1:id="@id/text1" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_weight="1.0" />
    <View n1:id="@id/divider" n1:background="?dividerVertical" n1:layout_width="1.0dip" n1:layout_height="fill_parent" n1:layout_marginLeft="4.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginBottom="6.0dip" />
    <com.dw.widget.DontPressWithParentImageView n1:id="@id/to_child" n1:background="?selectableItemBackground" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:scaleType="center" n1:minWidth="@dimen/recommended_touch_area_size" n1:contentDescription="@string/description_goToSubGroups_button" n2:srcCompat="?ic_action_navigation_next" n2:tint="?listIconTint" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</com.dw.widget.CheckLinerLayout>