<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="bottom" n1:orientation="vertical" n1:id="@id/action" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <View n1:background="?android:listDivider" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
    <com.dw.widget.LinearLayoutEx n1:gravity="bottom" n1:layout_gravity="bottom" n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:divider="?dividerVertical" n2:dividerPadding="6.0dip" n2:showDividers="middle" xmlns:n2="http://schemas.android.com/apk/res-auto">
        <com.dw.widget.ActionButton n1:id="@id/add_to_contact" n1:background="?selectableItemBackground" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:minHeight="@dimen/recommended_touch_area_size" n1:layout_weight="1.0" n1:contentDescription="@string/recentCalls_addToContact" n2:srcCompat="?ic_list_action_new_person" n2:tint="?listButtonTint" />
        <com.dw.widget.ActionButton n1:id="@id/send_message" n1:background="?selectableItemBackground" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:minHeight="@dimen/recommended_touch_area_size" n1:layout_weight="1.0" n1:contentDescription="@string/send_message" n2:srcCompat="?ic_list_action_text" n2:tint="?listButtonTint" />
        <com.dw.widget.ActionButton n1:id="@id/call" n1:background="?selectableItemBackground" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:minHeight="@dimen/recommended_touch_area_size" n1:layout_weight="1.0" n1:contentDescription="@string/call" n2:srcCompat="?ic_list_action_call" n2:tint="?listButtonTint" />
        <com.dw.widget.ActionButton n1:layout_gravity="center_vertical" n1:id="@id/more_action" n1:background="?selectableItemBackground" n1:duplicateParentState="false" n1:layout_width="@dimen/recommended_touch_area_size" n1:layout_height="fill_parent" n1:scaleType="center" n1:contentDescription="@string/abc_action_menu_overflow_description" n2:srcCompat="?ic_action_overflow" n2:tint="?listButtonTint" />
    </com.dw.widget.LinearLayoutEx>
</LinearLayout>