<?xml version="1.0" encoding="utf-8"?>
<merge n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ViewStub n1:id="@id/header" n1:layout="@layout/list_section" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <com.dw.contacts.ui.widget.FrameLayout n1:id="@id/slide_action_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <include layout="@layout/slide_action" />
        <com.dw.widget.LinearLayoutEx n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/actions_view_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <CheckBox n1:id="@id/checkbox" n1:focusable="false" n1:clickable="false" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_margin="5.0dip" />
            <com.dw.widget.QuickContactBadge n1:id="@id/photo" style="@style/QuickContactBadge" />
            <com.dw.android.widget.ColorsFlagView n1:id="@id/colors_flag" n1:layout_width="1.5dip" n1:layout_height="fill_parent" />
            <com.dw.contacts.ui.widget.ListItemView n1:layout_gravity="center" n1:id="@id/text_fields" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="2.0dip" n1:layout_marginRight="2.0dip" n1:layout_weight="1.0" />
            <View n1:id="@id/divider" n1:background="?dividerVertical" n1:layout_width="1.0dip" n1:layout_height="fill_parent" n1:layout_marginTop="5.0dip" n1:layout_marginBottom="5.0dip" />
            <com.dw.widget.DontPressWithParentImageView n1:id="@id/email_button" n1:contentDescription="@string/menu_sendEmail" n2:srcCompat="?ic_list_action_email" style="@style/Widget.ListButton.Tint" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <com.dw.widget.DontPressWithParentImageView n1:id="@id/sms_button" n1:contentDescription="@string/menu_sendMessage" n3:srcCompat="?ic_list_action_text" style="@style/Widget.ListButton.Tint" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <com.dw.widget.DontPressWithParentImageView n1:id="@id/call_button" n1:contentDescription="@string/description_dial_button" n4:srcCompat="?ic_list_action_call" style="@style/Widget.ListButton" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <com.dw.widget.DontPressWithParentImageView n1:id="@id/call_button2" n5:srcCompat="?ic_list_action_call_by_sim2" style="@style/Widget.ListButton" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        </com.dw.widget.LinearLayoutEx>
    </com.dw.contacts.ui.widget.FrameLayout>
    <ViewStub n1:id="@id/footer" n1:layout="@layout/list_section" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
</merge>