<?xml version="1.0" encoding="utf-8"?>
<ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="48.0dip" n1:layout_marginBottom="48.0dip" n1:overScrollMode="ifContentScrolls"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center" n1:orientation="vertical" n1:id="@id/edittext_container" n1:padding="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:textColor="?android:textColorSecondary" n1:id="@id/message" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <NumberPicker n1:id="@id/number_picker" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" />
            <TextView n1:textAppearance="?android:textAppearanceMedium" n1:id="@id/text_right" n1:padding="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toRightOf="@id/number_picker" n1:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>