<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_vertical" n1:paddingLeft="?android:expandableListPreferredItemPaddingLeft" n1:paddingRight="?android:scrollbarSize" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:baselineAligned="false" n1:minHeight="?android:listPreferredItemHeight"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="6.0dip" n1:layout_marginRight="6.0dip" n1:layout_marginBottom="6.0dip" n1:layout_weight="1.0">
        <TextView n1:textAppearance="?android:textAppearanceLarge" n1:ellipsize="marquee" n1:id="@android:id/text1" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" />
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:id="@android:id/text2" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="2" n1:layout_below="@android:id/text1" n1:layout_alignLeft="@android:id/text1" />
    </RelativeLayout>
</LinearLayout>