<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:ellipsize="marquee" n1:id="@id/title" n1:fadingEdge="horizontal" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="1" />
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:id="@id/summary" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="2" />
    </LinearLayout>
    <com.dw.widget.LabelView n2:id="@id/preview" n2:layout_width="?android:listPreferredItemHeight" n2:layout_height="fill_parent" n2:layout_marginTop="6.0dip" n2:layout_marginBottom="6.0dip" filletRadius="10.0dip"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
</merge>