<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout n1:orientation="vertical" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_weight="1.0"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <TextView n1:textAppearance="?android:textAppearanceMedium" n1:ellipsize="marquee" n1:id="@id/title" n1:fadingEdge="horizontal" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="1" />
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:id="@id/summary" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="2" />
    </LinearLayout>
    <android.support.v7.widget.SwitchCompat n2:id="@id/_switch" n2:focusable="false" n2:layout_width="wrap_content" n2:layout_height="fill_parent" n2:minWidth="@dimen/recommended_touch_area_size"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
</merge>