<?xml version="1.0" encoding="utf-8"?>
<Button n1:textAppearance="?android:textAppearanceMedium" n1:gravity="center_vertical" n1:id="@id/date_view" n1:paddingLeft="12.0dip" n1:layout_width="0.0dip" n1:layout_height="@dimen/editor_min_line_item_height" n1:layout_marginLeft="@dimen/editor_field_left_padding" n1:layout_marginRight="@dimen/editor_field_right_padding" n1:layout_weight="1.0" style="?android:spinnerStyle"
  xmlns:n1="http://schemas.android.com/apk/res/android" />