<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/add_new" n1:background="?selectableItemBackground" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="40.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <com.dw.android.widget.TintTextView n1:textAppearance="?android:textAppearanceMedium" n1:textColor="?android:textColorSecondary" n1:gravity="center_vertical" n1:layout_gravity="center_vertical" n1:id="@id/add_text" n1:duplicateParentState="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/detail_min_line_item_height" n1:text="@string/add_new_entry_for_section" n2:drawableLeft="@drawable/ic_action_add_field" n2:tint="?listIconTint" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>