<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:padding="@dimen/event_info_padding" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/event_info_loading_msg" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <ProgressBar n1:id="@id/event_info_progress_bar" n1:layout_width="100.0dip" n1:layout_height="100.0dip" n1:indeterminate="true" n1:layout_centerInParent="true" />
        <TextView n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="16.0dip" n1:text="@string/loading" n1:layout_below="@id/event_info_progress_bar" n1:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView n1:gravity="center" n1:id="@id/event_info_error_msg" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/event_not_found" />
    <ScrollView n1:orientation="vertical" n1:id="@id/event_info_scroll_view" n1:fadingEdge="none" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:animateLayoutChanges="true">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <include layout="@layout/event_info_headline" />
            <LinearLayout n1:orientation="vertical" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip">
                <include n1:id="@id/description" layout="@layout/expandable_textview" />
            </LinearLayout>
            <android.support.v7.widget.CardView n1:orientation="vertical" n1:id="@id/link_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="@dimen/card_margin">
                <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <com.dw.android.widget.CardHeaderView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n2:divider="?android:listDivider" n2:left_text="@string/event_info_links_label" n2:showDividers="end" xmlns:n2="http://schemas.android.com/apk/res-auto" />
                    <android.support.v7.widget.LinearLayoutCompat n1:orientation="vertical" n1:id="@id/link_items_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="4.0dip" n3:divider="?android:listDivider" n3:showDividers="middle" xmlns:n3="http://schemas.android.com/apk/res-auto" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="@dimen/card_margin">
                <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <com.dw.android.widget.CardHeaderView n1:layout_width="fill_parent" n1:layout_height="wrap_content" n4:divider="?android:listDivider" n4:left_text="@string/event_info_reminders_label" n4:showDividers="end" xmlns:n4="http://schemas.android.com/apk/res-auto" />
                    <LinearLayout n1:orientation="vertical" n1:id="@id/reminder_items_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="4.0dip" />
                    <Button n1:textSize="18.0sp" n1:textColor="#ff777777" n1:gravity="top" n1:layout_gravity="center_vertical" n1:id="@id/reminder_add" n1:background="?selectableItemBackground" n1:paddingBottom="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="0.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="0.0dip" n1:minHeight="20.0dip" n1:text="@string/menu_add_reminder" n1:textAllCaps="false" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>