<?xml version="1.0" encoding="utf-8"?>
<com.dw.widget.LinearLayoutEx n1:orientation="vertical" n1:id="@id/content" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ViewStub n1:id="@id/search_bar" n1:layout="@layout/search_bar_stub" n1:inflatedId="@id/search_bar" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    <com.dw.android.widget.CSFrameLayout n1:id="@id/fragment1" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="1.0" n2:sink="?sinkSizePrimary" n2:sinkGravity="top" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</com.dw.widget.LinearLayoutEx>