<?xml version="1.0" encoding="utf-8"?>
<com.dw.android.widget.CSFrameLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n2:sink="?sinkSizePrimary" n2:sinkGravity="top"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto">
    <include n1:layout_width="fill_parent" n1:layout_height="fill_parent" layout="@layout/contact_group_editor" />
</com.dw.android.widget.CSFrameLayout>