<?xml version="1.0" encoding="utf-8"?>
<com.dw.widget.MessageBar n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/message_bar" n1:background="?bg_message_bar" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="@dimen/recommended_touch_area_size" n2:cornerGravity="bottom" n2:cornerRadius="3.0dip" n2:divider="?dividerVertical" n2:dividerPadding="8.0dip" n2:rising="2.0dip" n2:risingGravity="bottom" n2:showDividers="middle"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />