<?xml version="1.0" encoding="utf-8"?>
<view n1:id="@id/select_dialog_listview" n1:scrollbars="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginTop="5.0dip" n1:divider="@android:drawable/divider_horizontal_bright" class="ListView"
  xmlns:n1="http://schemas.android.com/apk/res/android" />