<?xml version="1.0" encoding="utf-8"?>
<com.dw.widget.CheckableLinearLayout n1:orientation="horizontal" n1:id="@id/item" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include n1:id="@id/i1" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_weight="1.0" layout="@layout/select_dialog_singlechoice_2" />
</com.dw.widget.CheckableLinearLayout>