<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="?bg_speed_dial_item" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="@style/TextAppearance.SpeedDial.Loc" n1:id="@id/loc" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
    <TextView n1:textAppearance="@style/TextAppearance.SpeedDial.Medium" n1:textSize="14.0dip" n1:ellipsize="marquee" n1:gravity="center" n1:id="@id/name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:lines="2" n1:layout_below="@id/loc" n1:layout_centerHorizontal="true" />
    <TextView n1:textAppearance="@style/TextAppearance.SpeedDial.Small" n1:textSize="@dimen/speed_dial_number_text_size" n1:ellipsize="marquee" n1:id="@id/data" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:layout_below="@id/name" n1:layout_centerHorizontal="true" />
    <TextView n1:textAppearance="@style/TextAppearance.SpeedDial.Type" n1:id="@id/type" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_alignParentRight="true" />
</RelativeLayout>