<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="?ic_action_edit" n1:id="@id/edit" n1:title="@string/menu_edit" n2:showAsAction="always"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:icon="?ic_action_delete" n3:id="@id/delete" n3:title="@string/delete" n4:showAsAction="always"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</menu>