<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="?efp__ic_action_sort" n1:id="@id/sort" n1:title="@string/efp__sort" n2:showAsAction="always"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:icon="?efp__ic_action_select_all" n3:id="@id/select_all" n3:title="@string/efp__action_select_all" n4:showAsAction="always"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <item n5:icon="?efp__ic_action_deselect" n5:id="@id/deselect" n5:title="@string/efp__action_deselect" n6:showAsAction="always"
      xmlns:n5="http://schemas.android.com/apk/res/android" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <item n7:icon="?efp__ic_action_invert_selection" n7:id="@id/invert_selection" n7:title="@string/efp__action_invert_selection" n8:showAsAction="always"
      xmlns:n7="http://schemas.android.com/apk/res/android" xmlns:n8="http://schemas.android.com/apk/res-auto" />
    <item n9:icon="?efp__ic_action_ok" n9:id="@id/ok" n9:title="@android:string/ok" n10:showAsAction="always"
      xmlns:n9="http://schemas.android.com/apk/res/android" xmlns:n10="http://schemas.android.com/apk/res-auto" />
</menu>