<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="@drawable/ic_send_24dp" n1:id="@id/retry" n1:title="@string/menu_retry_sending" n2:showAsAction="ifRoom"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:icon="?ic_action_pause" n3:id="@id/pause" n3:title="@string/pause" n4:showAsAction="ifRoom"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <item n5:icon="?ic_action_delete" n5:id="@id/delete_all" n5:title="@string/menu_delete_all" n6:showAsAction="ifRoom"
      xmlns:n5="http://schemas.android.com/apk/res/android" xmlns:n6="http://schemas.android.com/apk/res-auto" />
</menu>