<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:icon="?ic_action_import_export" n1:id="@id/exprot" n1:title="@string/export_to_sdcard" n2:showAsAction="always"
      xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <item n3:icon="?ic_action_search" n3:id="@id/search" n3:title="@string/search" n4:showAsAction="always"
      xmlns:n3="http://schemas.android.com/apk/res/android" xmlns:n4="http://schemas.android.com/apk/res-auto" />
</menu>