<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item n1:id="@id/edit_voicemail" n1:visible="false" n1:title="@string/menu_edit"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <item n2:id="@id/edit" n2:title="@string/menu_edit"
      xmlns:n2="http://schemas.android.com/apk/res/android">
        <menu>
            <item n2:id="@id/call" n2:title="@string/call" />
            <item n2:id="@id/sms" n2:title="@string/sms" />
            <item n2:id="@id/email" n2:title="@string/email" />
        </menu>
    </item>
    <item n3:id="@id/delete" n3:title="@string/delete"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
</menu>